REACT_APP_SERVER_URL=https://mad-bill.herokuapp.com
REACT_APP_AUTH_DOMAIN=madmous-prod.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=lRSFxRELAKoGpRh3IqOSmX0RO4vBzO6c
REACT_APP_AUTH_CALLBACK=http://invoice.madmous.com/callback