REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_AUTH_DOMAIN=madmous-dev.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=o241Sx0W2TILGrPVXzplFXwOcGLIkyG6
REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback